import random
students = ['Аполлон', 'Ярослав', 'Александра', 'Дарья', 'Ангелина']
students.sort()
classes = ['Математика', 'Русский язык', 'Информатика']
students_marks = {}
for student in students:
    students_marks[student] = {}
    for class_ in classes:
        marks = [random.randint(1, 5) for i in range(3)]
        students_marks[student][class_] = marks
for student in students:
        print(f'''{student}
        {students_marks[student]}''')

        print('''
            Список команд:
            1. Добавить оценки ученика по предмету
            2. Вывести средний балл по всем предметам по каждому ученику
            3. Вывести все оценки по всем ученикам
            4. Выход из программы
             ''')

while True:
            command = int(input('Введите команду: '))
            if command == 1:
                print('1. Добавить оценку ученика по предмету')
                student = input('Введите имя ученика: ')
                class_ = input('Введите предмет: ')
                mark = int(input('Введите оценку: '))
                if student in students_marks.keys() and class_ in students_marks[student].keys():
                    students_marks[student][class_].append(mark)
                    print(f'Для {student} по предмету {class_} добавлена оценка {mark}')
                else:
                 print('ОШИБКА: неверное имя ученика или название предмета')



Александра
        {'Математика': [3, 2, 1], 'Русский язык': [1, 5, 4], 'Информатика': [5, 5, 1]}

            Список команд:
            1. Добавить оценки ученика по предмету
            2. Вывести средний балл по всем предметам по каждому ученику
            3. Вывести все оценки по всем ученикам
            4. Выход из программы
             
Ангелина
        {'Математика': [4, 2, 4], 'Русский язык': [2, 3, 3], 'Информатика': [3, 5, 5]}

            Список команд:
            1. Добавить оценки ученика по предмету
            2. Вывести средний балл по всем предметам по каждому ученику
            3. Вывести все оценки по всем ученикам
            4. Выход из программы
             
Аполлон
        {'Математика': [3, 3, 4], 'Русский язык': [4, 2, 4], 'Информатика': [2, 3, 4]}

            Список команд:
            1. Добавить оценки ученика по предмету
            2. Вывести средний балл по всем предметам по каждому ученику
            3. Вывести все оценки по всем ученикам
            4. Выход из программы
             
Дарья
        {'Математика': [1, 5, 5], 'Русский язык': [2, 1, 1], 'Информатика': [2, 3, 5]}

            Список команд:
            1. Добавить оценки ученика по предмету
            2. Вывести средний балл по всем предметам по каждому ученику
            3. Вывести все оценки по всем ученикам
            4. Выход из программы
             
Ярослав
        {'Математика': [2, 3, 1], 'Русский язык': [1, 2, 4], 'Информатика': [3, 2, 5]}

            Список команд:
            1. Добавить оценки ученика по предмету
            2. Вывести средний балл по всем предметам по каждому ученику
            3. Вывести все оценки по всем ученикам
            4. Выход из программы
             
Введите команду: 1
1. Добавить оценку ученика по предмету
Введите имя ученика: Пелагея
Введите предмет: География
Введите оценку: 4
ОШИБКА: неверное имя ученика или название предмета
Введите команду: 


